# cronapi-js

./: .gitignore  .mocharc.json  Jenkinsfile  README.md  Untitled-1  __Name__.blockly.ftl  bower.json  cronapi.js  gulpfile.js  package-lock.json  package.json  pom.xml
i18n/: locale_en_us.json  locale_pt_br.json
include/: confirmDialog.html
src/main/java/: Tests.java  rebel-remote.xml  rebel.xml
src/main/java/br/com/cronapp/: App.java
src/main/java/br/com/techne/: App.java
src/main/java/cronapi/: AppConfig.java  ClientCommand.java  CronapiBeanConfigurator.java  CronapiCloud.java  CronapiConfigurator.java  CronapiFilter.java  CronapiMetaData.java  ErrorResponse.java  Functions.java  HttpDeleteWithBody.java  HttpGetWithBody.java  HttpWithBody.java  ParamMetaData.java  QueryManager.java  RestBody.java  RestClient.java  SecurityBeanFilter.java  TokenUtils.java  Utils.java  Var.java  VarDeserializer.java  VarSerializer.java
src/main/java/cronapi/chart/: Operations.java
src/main/java/cronapi/clazz/: CronapiClassLoader.java  CronapiObjectMapper.java
src/main/java/cronapi/cloud/: CloudFactory.java  CloudManager.java  DropboxService.java  FieldData.java  FileObject.java  S3Service.java
src/main/java/cronapi/conversion/: Operations.java
src/main/java/cronapi/database/: CronappDescriptorQueryManager.java  DataSource.java  DataSourceFilter.java  DatabaseQueryManager.java  HistoryListener.java  JPQLConverter.java  Operations.java  RepositoryUtil.java  TransactionManager.java  VersionListener.java  databases.json
src/main/java/cronapi/dateTime/: Operations.java
src/main/java/cronapi/email/: Operations.java  Recipient.java
src/main/java/cronapi/ftp/: Operations.java
src/main/java/cronapi/i18n/: AppMessages.java  Messages.java  Messages_en_US.properties  Messages_en_US.txt  Messages_pt_BR.properties  Messages_pt_BR.txt  Operations.java
src/main/java/cronapi/io/: Operations.java
src/main/java/cronapi/json/: Operations.java
src/main/java/cronapi/list/: Operations.java
src/main/java/cronapi/logic/: Operations.java
src/main/java/cronapi/map/: Operations.java
src/main/java/cronapi/math/: Operations.java
src/main/java/cronapi/object/: Operations.java
src/main/java/cronapi/odata/server/: BlocklyQuery.java  CustomJpaQueryBuilder.java  DatasourceExtension.java  DatasourceOperations.java  JPAODataServiceFactory.java  JPQLParserUtil.java  JpaOdataServiceFactory.java  ODataAgent.java  ODataConfiguration.java  ODataErrorProcessor.java  ODataSchemaCreator.java  ODataServletV2.java  ODataServletV4.java  OdataConfiguration.java  OdataServlet.java  QueryExtensionEntityListener.java
src/main/java/cronapi/pushnotification/: FirebasePushNotificationService.java  Operations.java
src/main/java/cronapi/regex/: Operations.java  PatternFlags.java
src/main/java/cronapi/report/: Operations.java  ReportService.java
src/main/java/cronapi/report/odata/: StiODataDatabase.java  StiODataHelper.java  StiODataSource.java  StiUrl.java
src/main/java/cronapi/rest/: CallBlocklyREST.java  CronapiREST.java  DataSourceMapREST.java  DownloadREST.java  ImportBlocklyREST.java  ImportEventsREST.java  ReportREST.java
src/main/java/cronapi/rest/security/: BlocklySecurity.java  CronappSecurity.java
src/main/java/cronapi/screen/: Operations.java
src/main/java/cronapi/serialization/: CronappBeanSerializerModifier.java  CronappModule.java  CronappVirtualBeanPropertyWriter.java
src/main/java/cronapi/text/: Operations.java
src/main/java/cronapi/util/: CallBlocklyOutside.java  Callback.java  DataType.java  Operations.java  ReflectionUtils.java  StorageService.java
src/main/java/cronapi/validation/: Operations.java
src/main/java/cronapi/xml/: Operations.java
src/main/resources/: logback.xml
src/test/: cronapi-test.js
src/test/java/: AllTests.java
src/test/java/br/com/cronapi/: AppTest.java  DatabaseTest.java  DatabaseTests.java  RestClientTest.java  VarTest.java
src/test/java/br/com/cronapi/conversion/: ConversionTest.java  Operations.java
src/test/java/br/com/cronapi/dateTime/: DateTimeTest.java  OperationsTest.java
src/test/java/br/com/cronapi/io/: IOTests.java
src/test/java/br/com/cronapi/json/: JsonTest.java  OperationsTest.java
src/test/java/br/com/cronapi/list/: ListTest.java  OperationsTest.java
src/test/java/br/com/cronapi/logic/: LogicTest.java  OperationsTest.java
src/test/java/br/com/cronapi/math/: MathTest.java  OperationsTest.java
src/test/java/br/com/cronapi/regex/: RegexTest.java
src/test/java/br/com/cronapi/rest/security/: CronappSecurityTest.java
src/test/java/br/com/cronapi/text/: OperationsTest.java
src/test/java/br/com/cronapi/util/: OperationsTest.java  UtilTest.java
src/test/java/br/com/cronapi/validation/: ValidationTest.java
src/test/java/br/com/cronapi/xml/: OperationsTest.java  XmlTest.java
src/test/java/br/com/cronapp/: AppTest.java
src/test/java/br/com/techne/: AppTest.java
src/test/java/cronapi/conversion/: OperationsTest.java
src/test/java/cronapi/email/: OperationsTest.java
src/test/resources/: books.xml  hasRootObjects.xml
test/src/test/: test.spec.ts
test/src/test/cronapi/chart/: chart.spec.ts
test/src/test/cronapi/conversion/: conversion.spec.ts
test/src/test/cronapi/cronversion/: conversion.spec.ts
test/src/test/cronapi/dateTime/: dateTime.spec.ts
test/src/test/cronapi/json/: json.spec.ts
test/src/test/cronapi/logic/: logic.spec.ts
test/src/test/cronapi/map/: map.spec.ts
test/src/test/cronapi/notification/: notification.spec.ts
test/src/test/cronapi/object/: object.spec.ts
test/src/test/cronapi/regex/: regex.spec.ts
test/src/test/cronapi/screen/: screen.spec.ts
test/src/test/cronapi/text/: text.spec.ts
test/src/test/cronapi/util/: util.spec.ts
test/src/test/cronapi/xml/: xml.spec.ts
